<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetAlert</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: rgb(32, 1, 61);
        }
        .pageWindow{
            width: 100%;

        }
        .cardsContainer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
            justify-content: center;
            margin-top: 2rem;
        }
        .card{
            width: 30%;
            min-width: 100px;
            height: 20rem;
            display: table;
            background-color: rgb(0, 0, 0);
            padding: 1rem;
            text-align: center;
            position: relative;
        }
        .modalContainer.show{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.466);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modalContainer{
            display: none;
        }
        .add{
            display: block;
            margin: 2rem auto;
            border: none;
            font-size: 1.5rem;
            padding: 1.2rem;
            cursor: pointer;
            background-color: black;
            
        }
        .add:hover{
            background-color: #fff;
            color: rgb(0, 0, 0);
            box-shadow: 0 0 .4rem 0 white;
        }
        .close {
            color: rgb(0, 0, 0);
            border: none;
            padding: 1rem;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            right: -10px;
            box-shadow: 0 0 .4rem 0 white;
        }


    </style>
</head>
<body>
    <seaction class="pageWindow">
    <div class="cardsContainer">
        <div class="card">
            <button class="close">X</button>
            <h1>Esse é o título do card 1</h1>
            <p>Esse é o conteudo cards</p>
        </div>
        <div class="card">
            <button class="close">X</button>
            <h1>Esse é o título do card 2</h1>
            <p>Esse é o conteudo cards</p>
        </div>
        <div class="card">
            <button class="close">X</button>
            <h1>Esse é o título do card 3</h1>
            <p>Esse é o conteudo cards</p>
        </div>
    </div>
    </seaction>
    <section class="modalContainer">
    </section>
</body> 
<script src="index.js"></script>
</html>