* {
    margin: 0;

}

.back {
    display: table;
    margin: 20% auto;
    position: relative;
    background-color: blueviolet;
    box-shadow: 4px 4px 8px rgba(255, 255, 255, 0.171);
    border-radius: 8px;
    padding: 15px;
    font-family: sans-serif;

}

.gridPanel,
.gridPanel .cleaners .operator {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 1px;


}

.gridPanel .cleaners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.gridPanel .numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/2;
}

.gridPanel .screen {
    display: grid;
    grid-template-columns: 1fr;
    height: 1.2rem;
    text-align: right;
    margin-bottom: 10px;
    padding: 20px;
    background-color: #fff;
    transition: all ease-in .5s;
}

.gridPanel .screen:hover {
    background-color: black;
    color: white;
}

button {
    background-color: white;

}

button:hover {
    background-color: darkcyan;
    color: white;
    box-shadow: inset 2px 2px 2px black;

}